<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Unauthorized Access - Library Management System</title>
    <meta charset="UTF-8"></head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../static/theme.css" th:href="@{theme.css}">
    <style>
        body {            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            background-color: var(--card-background);
            padding: 20px;
            border-radius: 20px;
            box-shadow: var(--card-shadow)
        }
        .content h1 {
            font-size: 2em;
        }
        .content p {
            margin-top: 10px;
            font-size: 1.2em;
            color: var(--body-color);
        }
        .content a {
            color: var(--primary);
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>403 - Unauthorized Access</h1>
    <p>You are unauthorized to access this page.</p>
    <p>Go to <a th:href="@{/}" th:text="${'Home page'}">Home page</a></p>
</div>

</body>
</html>
