<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <link rel="stylesheet" href="../static/theme.css" th:href="@{/theme.css}">
    <style>
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--card-background);
            border-radius: 8px;
            box-shadow: var(--card-shadow);
        }
        .button {
            padding: 10px 20px;
            background-color: var(--primary);
            color: var(--on-primary);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        h2 {
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Book</h2>
    <form th:action="@{/admin/update-book}" th:method="PUT">
        <input type="hidden" th:name="isbn" th:value="${book.isbn}" />
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${book.title}" required>

        <label for="publisher">Publisher:</label>
        <input type="text" id="publisher" name="publisher" th:value="${book.publisher}" required>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" th:value="${book.author}" required>

        <label for="publishedYear">Published Year:</label>
        <input type="number" id="publishedYear" name="publishedYear" th:value="${book.publishedYear}" required>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" th:value="${book.genre}" required>

        <button type="submit" class="button">Update Book</button>
    </form>
</div>
</body>
</html>
