<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System - Admin Dashboard</title>
    <link rel="stylesheet" href="../static/theme.css" th:href="@{/theme.css}" />
    <style>
      .container {
        margin: 20px auto;
        background-color: var(--card-background);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }
      .container > div {
        padding: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid;
      }
      th,
      td {
        padding: 12px 15px;
        text-align: left;
      }
      th {
        background-color: var(--primary);
        color: var(--on-primary);
      }
      .container header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        list-style: none;
        margin: 0;
        display: flex;
        gap: 4px;
      }

      .menu li {
        padding: 10px;
        border-bottom: 1px solid;
      }

      .menu a,
      .menu a:active {
        text-decoration: none;
        color: var(--primary);
      }

      .menu li:nth-child(2) a,
      .menu li:nth-child(2) a:active {
        color: red;
      }

      .button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: transparent;
      }

      .button:hover {
        background-color: #eee;
      }

      .search-box {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .search-box input {
        width: 100%;
        border: none;
        border-bottom: 1px solid;
        outline: none;
      }

      .search-box input:focus {
        border-bottom-color: var(--primary);
        border-bottom-width: 2px;
      }

      .search-box button {
        background-color: #eee;
        border-radius: 20px;
      }

      tr td:nth-child(1) {
        width: 20%;
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div>
            <header>
              <h3>Welcome, <span th:text="${user}"></span></h3>
              <ul class="menu">
                <li>
                  <a th:href="@{/logout}">Logout</a>
                </li>
              </ul>
            </header>
            <form method="GET" style="margin-top: 20px" class="search-box">
              <input type="text" name="search" placeholder="Search Book..." />
              <button type="submit" class="button">Search</button>
            </form>
          </div>
      <div class="table-wrapper">

      <table>
        <thead>
          <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Publisher</th>
            <th>Author</th>
            <th>Published Year</th>
            <th>Genre</th>
          </tr>
        </thead>
        <tbody>
          <!-- Iterate over books and populate table rows -->
          <tr th:each="book : ${books}">
            <td th:text="${book.isbn}">ISBN</td>
            <td th:text="${book.title}">Title</td>
            <td th:text="${book.publisher}">Publisher</td>
            <td th:text="${book.author}">Author</td>
            <td th:text="${book.publishedYear}">Published Year</td>
            <td th:text="${book.genre}">Genre</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </body>
</html>
