<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Library Management System</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/theme.css" th:href="@{theme.css}" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .content {
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      .content a {
        color: var(--primary);
        text-decoration: none;
        display: inline-block;
        padding: 10px 10px;
        width: 100%;
        text-align: center;
      }

      .content h2 {
        font-weight: 500;
        font-family: sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        text-align: start;
        justify-content: space-evenly;
        gap: 14px;
      }

      form label {
        color: var(--body-color);
      }

      input {
        display: block;
        width: 90%;
        padding: 10px 12px;
        margin-top: 4px;
        border-radius: 10px;
        border: 1px solid;
      }

      button {
        background-color: var(--primary);
        color: var(--on-primary);
        border: none;
        font-weight: bold;
        font-size: medium;
        padding: 10px 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>User registration form</h2>
      <form th:action="@{/register}" method="post">
        <div>
          <label for="userName">Username:</label>
          <input type="text" id="userName" name="userName" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div th:if="${error}" style="color: red">${error}</div>
        <div></div>
        <button type="submit">Register</button>
        <a th:href="@{/login}">Did you have account? login</a>
      </form>
    </div>
  </body>
</html>
